graph.flag_encoders=bike2|block_barriers=false|block_fords=false,foot|block_barriers=false|block_fords=false,mtb|block_barriers=false|block_fords=false,racingbike|block_barriers=false|block_fords=false,hike|block_barriers=false

graph.elevation.provider=multi
graph.elevation.cache_dir=/data/cgiar
graph.elevation.calc_mean=true
graph.elevation.cgiar.clear=false
graph.elevation.smoothing=true

graph.bytes_for_flags=8

prepare.min_one_way_network_size=180
prepare.min_network_size=180

prepare.ch.weightings=fastest
prepare.ch.threads=4

prepare.lm.weightings=fastest
prepare.lm.threads=3
prepare.lm.landmarks=14

routing.round_trip.max_retries=2
routing.max_visited_nodes=1300000
routing.ch.disabling_allowed=true